# NFs

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fathom/nfs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fathom/nfs/: AboutNfs.java  AccountSettings.java  Appointments.java  ArticleDetailed.java  Articles.java  BookItemDetailed.java  BookMarks.java  Cart.java  Chat.java  ComingSoon.java  ContactSupport.java  DoctorLocation.java  Doctors.java  DoctorsDetails.java  DoctorsSpecialities.java  FAQs.java  FAQsDetailed.java  ForgotPasswordActivity.java  HelpLineDescription.java  HelpLines.java  Helper.java  Home.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  OnBoarding.java  OnBoardingAdapter.java  ScreenItem.java  SetAppointment.java  Shop.java  ShopItemDetailed.java  SignUpActivity.java  SignUpConfirmActivity.java  SplashScreenActivity.java  VideoDetailed.java
app/src/main/java/com/fathom/nfs/DataModels/: AppointmentDataModel.java  ArticleCategoryDataModel.java  ArticleDataModel.java  BookArrayDataModel.java  BookDataModel.java  BookRowDataModel.java  BookmarkDataModel.java  CartDataModel.java  CategoryDataModel.java  DoctorDataModel.java  FAQsDataModel.java  HelpLinesDataModel.java  MessageDataModel.java  QuestionDataModel.java  ReviewDataModel.java  ShopItemDataModel.java  UserDataModel.java
app/src/main/res/drawable/: account.xml  action_bar_icon.xml  arrow_back_purple.xml  bookmark.xml  button.xml  button_filter.xml  button_gradient.xml  button_light.xml  button_shadow.xml  circle_shape.xml  circular_progress_dialog.xml  edit_text_grey.xml  gradient.xml  ic_chevron_right_black_24dp.xml  ic_menu.xml  ic_search_icon.xml  ic_settings.xml  ic_shopping_cart.xml  image_overlay.xml  notifications.xml  question.xml  round_edges.xml  rounded_search_bar.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  activity_splash_screen.xml  app_bar.xml  appointment_list_item.xml  article_list_item.xml  book_child.xml  book_parent.xml  cart_list_item.xml  chat_msg_row.xml  confirm_appointment_dialog.xml  dashboard_list_item.xml  doctors_list_item.xml  drawer_header.xml  faqs_list_item.xml  faqs_sections.xml  featured_toy.xml  fragment_about_nfs.xml  fragment_account_settings.xml  fragment_appointments.xml  fragment_article_detailed.xml  fragment_articles.xml  fragment_book_item_detailed.xml  fragment_book_marks.xml  fragment_cart.xml  fragment_chat.xml  fragment_coming_soon.xml  fragment_contact_support.xml  fragment_doctor_location.xml  fragment_doctors.xml  fragment_doctors_details.xml  fragment_doctors_specialities.xml  fragment_faqs.xml  fragment_faqs_detailed.xml  fragment_help_line_description.xml  (+19 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fathom/nfs/: ExampleUnitTest.java
(+40 files in other folders)
