<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/aboutNfsFragment"
        android:name="com.fathom.nfs.AboutNfs"
        android:label="fragment_about_nfs"
        tools:layout="@layout/fragment_about_nfs">

        <action
            android:id="@+id/action_aboutNfsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.fathom.nfs.AccountSettings"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings">

    </fragment>
    <fragment
        android:id="@+id/bookMarksFragment"
        android:name="com.fathom.nfs.BookMarks"
        android:label="fragment_book_marks"
        tools:layout="@layout/fragment_book_marks">
        <action
            android:id="@+id/action_bookMarksFragment_to_doctorsDetails2"
            app:destination="@id/doctorsDetails" />
    </fragment>
    <fragment
        android:id="@+id/FAQsFragment"
        android:name="com.fathom.nfs.FAQs"
        android:label="fragment_faqs"
        tools:layout="@layout/fragment_faqs">
        <action
            android:id="@+id/action_FAQsFragment_to_FAQsDetailed"
            app:destination="@id/FAQsDetailed" />
    </fragment>
    <fragment
        android:id="@+id/helpLinesFragment"
        android:name="com.fathom.nfs.HelpLines"
        tools:layout="@layout/fragment_help_lines">
        <action
            android:id="@+id/action_helpLinesFragment_to_helpLineDescription"
            app:destination="@id/helpLineDescription" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.fathom.nfs.Shop"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_shopFragment_to_shopItemDetailed"
            app:destination="@id/shopItemDetailed" />
        <action
            android:id="@+id/action_shopFragment_to_bookItemDetailed"
            app:destination="@id/bookItemDetailed" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fathom.nfs.Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_doctors"
            app:destination="@id/doctors" />
        <action
            android:id="@+id/action_homeFragment_to_doctorsDetails"
            app:destination="@id/doctorsDetails" />
        <action
            android:id="@+id/action_homeFragment_to_doctorsSpecialities"
            app:destination="@id/doctorsSpecialities" />
        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articles"
            app:destination="@id/articles" />
        <action
            android:id="@+id/action_homeFragment_to_articleDetailed2"
            app:destination="@id/articleDetailed2" />
        <action
            android:id="@+id/action_homeFragment_to_shopItemDetailed"
            app:destination="@id/shopItemDetailed" />
        <action
            android:id="@+id/action_homeFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpLinesFragment"
            app:destination="@id/helpLinesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookMarksFragment"
            app:destination="@id/bookMarksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comingSoon"
            app:destination="@id/comingSoon" />
    </fragment>

    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.fathom.nfs.Appointments"
        tools:layout="@layout/fragment_appointments">

    </fragment>
    <fragment
        android:id="@+id/doctors"
        android:name="com.fathom.nfs.Doctors"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_doctors_to_doctorsDetails"
            app:destination="@id/doctorsDetails" />
    </fragment>
    <fragment
        android:id="@+id/helpLineDescription"
        android:name="com.fathom.nfs.HelpLineDescription"
        android:label="fragment_help_line_description"
        tools:layout="@layout/fragment_help_line_description" >
        <action
            android:id="@+id/action_helpLineDescription_to_helpLinesFragment"
            app:destination="@id/helpLinesFragment" />
        <argument
            android:name="helpLineDescriptionPhoto"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="descriptionText"
            app:argType="string"
            android:defaultValue="suicide text" />
    </fragment>
    <fragment
        android:id="@+id/doctorsDetails"
        android:name="com.fathom.nfs.DoctorsDetails"
        android:label="fragment_doctors_details"
        tools:layout="@layout/fragment_doctors_details" >
        <action
            android:id="@+id/action_doctorsDetails_to_doctorLocation"
            app:destination="@id/doctorLocation" />
        <action
            android:id="@+id/action_doctorsDetails_to_setAppointment"
            app:destination="@id/setAppointment" />
        <action
            android:id="@+id/action_doctorsDetails_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/doctorsSpecialities"
        android:name="com.fathom.nfs.DoctorsSpecialities"
        android:label="fragment_doctors_specialities"
        tools:layout="@layout/fragment_doctors_specialities" >
        <action
            android:id="@+id/action_doctorsSpecialities_to_doctorsDetails"
            app:destination="@id/doctorsDetails" />
        <action
            android:id="@+id/action_doctorsSpecialities_to_doctors"
            app:destination="@id/doctors" />
    </fragment>
    <fragment
        android:id="@+id/articles"
        android:name="com.fathom.nfs.Articles"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" >
        <action
            android:id="@+id/action_articles_to_articleDetailed2"
            app:destination="@id/articleDetailed2" />
        <action
            android:id="@+id/action_articles_to_videoDetailed2"
            app:destination="@id/videoDetailed2" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailed2"
        android:name="com.fathom.nfs.ArticleDetailed"
        android:label="fragment_article_detailed"
        tools:layout="@layout/fragment_article_detailed" />
    <fragment
        android:id="@+id/videoDetailed2"
        android:name="com.fathom.nfs.VideoDetailed"
        android:label="fragment_video_detailed"
        tools:layout="@layout/fragment_video_detailed" />
    <fragment
        android:id="@+id/shopItemDetailed"
        android:name="com.fathom.nfs.ShopItemDetailed"
        android:label="fragment_shop_item_detailed"
        tools:layout="@layout/fragment_shop_item_detailed" >
        <action
            android:id="@+id/action_shopItemDetailed_self"
            app:destination="@id/shopItemDetailed" />
        <action
            android:id="@+id/action_shopItemDetailed_to_cart"
            app:destination="@id/cart" />
    </fragment>
    <fragment
        android:id="@+id/bookItemDetailed"
        android:name="com.fathom.nfs.BookItemDetailed"
        android:label="fragment_book_item_detailed"
        tools:layout="@layout/fragment_book_item_detailed" >
        <action
            android:id="@+id/action_bookItemDetailed_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="com.fathom.nfs.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_self"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_cart_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/FAQsDetailed"
        android:name="com.fathom.nfs.FAQsDetailed"
        android:label="fragment_faqs_detailed"
        tools:layout="@layout/fragment_faqs_detailed" >
        <action
            android:id="@+id/action_FAQsDetailed_to_doctors"
            app:destination="@id/doctors" />
    </fragment>
    <fragment
        android:id="@+id/doctorLocation"
        android:name="com.fathom.nfs.DoctorLocation"
        android:label="fragment_doctor_location"
        tools:layout="@layout/fragment_doctor_location" />
    <fragment
        android:id="@+id/setAppointment"
        android:name="com.fathom.nfs.SetAppointment"
        android:label="fragment_set_appointment"
        tools:layout="@layout/fragment_set_appointment" />
    <fragment
        android:id="@+id/chat"
        android:name="com.fathom.nfs.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/comingSoon"
        android:name="com.fathom.nfs.ComingSoon"
        android:label="fragment_coming_soon"
        tools:layout="@layout/fragment_coming_soon" />
</navigation>