<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-20dp"
        android:layout_gravity="end"
        android:id="@+id/bookmark"
        android:elevation="40dp"
        android:src="@drawable/bookmark_image"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/doctorsCard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="-12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="130dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/doctorImage"
                    android:layout_width="130dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/doctor1"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:id="@+id/doctorDetails">

                <TextView
                    android:id="@+id/doctorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="DR"
                    app:fontFamily="@font/poppins_regular" />

                <TextView
                    android:id="@+id/doctorFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khulood"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:fontFamily="@font/poppins_semi_bold" />
                <TextView
                    android:id="@+id/doctorLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="Ebrahim"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:fontFamily="@font/poppins_semi_bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rating"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/ratingValue"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="-6dp"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="4.8"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        app:fontFamily="@font/poppins_light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>