<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:id="@+id/faqsContent"
    tools:context=".FAQs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/FAQContent">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backButtonToHome"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:elevation="1dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@drawable/arrow_back_purple"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/FAQTitleLayout"
                android:weightSum="4"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/FAQTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Frequently Asked Questions"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    app:fontFamily="@font/poppins_semi_bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="2"
                    android:id="@+id/FAQImage"
                    android:src="@drawable/psychiatry_q"
                    android:layout_marginEnd="80dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/FAQContent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FAQRecyclerView"
                class="androidx.appcompat.app.AlertController$RecycleListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:id="@+id/newIn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:text="@string/newIn"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:fontFamily="@font/poppins_regular"
            android:layout_below="@id/linearLayout"
            />

    </RelativeLayout>
</ScrollView>