<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/aboutNfsContent"
        tools:context=".AboutNfs">
<!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:background="@null"
        android:gravity="start"
        android:src="@drawable/arrow_back_purple" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:text="About Nfs"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:fontFamily="@font/poppins_semi_bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/about"
        android:textColor="@color/appGrey2"
        android:textSize="14sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:fontFamily="@font/poppins_semi_bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="\@Copyright 2019"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:fontFamily="@font/poppins_semi_bold" />
    </LinearLayout>


