<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/doctorLocationContent"
    android:weightSum="10"
    tools:context=".DoctorLocation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/backButtonToDoctors"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:elevation="1dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/arrow_back_purple">
        </ImageButton>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <androidx.cardview.widget.CardView
            android:id="@+id/doctorsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="20dp"
            android:layout_gravity ="bottom"
            android:layout_marginBottom="100dp"
            android:elevation="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="-12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:id="@+id/doctorDetails">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"
                            android:weightSum="4">

                        <TextView
                            android:id="@+id/doctorNameLocation"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="Dr. Khulood Ebrahim"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:fontFamily="@font/poppins_regular" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/close"
                                android:gravity="end"/>

                    </LinearLayout>
                <Button
                    android:id="@+id/googleMaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_gradient"
                    android:text="Directions"
                    android:textAllCaps="false"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/poppins"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>