<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    tools:context=".Articles"
    android:id="@+id/articlesContent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/readAndWatch"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Read and Watch"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Articles"
            android:layout_below="@+id/readAndWatch"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            app:fontFamily="@font/poppins" />

        <SearchView
            android:id="@+id/searchArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:fontFamily="@font/poppins_light"
            android:searchIcon="@drawable/ic_search_icon"
            android:background="@drawable/rounded_search_bar"
            android:queryBackground="@android:color/transparent"
            android:iconifiedByDefault="false"
            android:queryHint="@string/searchBar"
            android:layout_below="@id/articleTitle" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/searchArticle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articleCategoryCards"
                class="androidx.appcompat.app.AlertController$RecycleListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/articlesLayout"
            android:layout_below="@+id/linearLayout">
        <TextView
            android:id="@+id/newIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/newIn"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/articleTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newIn"
            android:layout_marginStart="20dp"
            android:text="Articles"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            app:fontFamily="@font/poppins" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/articleTitle2"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articlesRecycler"
                class="androidx.appcompat.app.AlertController$RecycleListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videoLayout"
            android:layout_below="@+id/articlesLayout">
            <TextView
                android:id="@+id/newIn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/newIn"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:fontFamily="@font/poppins_regular" />

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newIn2"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="Videos"
                app:fontFamily="@font/poppins" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/videoTitle"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videoRecycler"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blogsLayout"
            android:layout_below="@+id/videoLayout">
            <TextView
                android:id="@+id/newIn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/newIn"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:fontFamily="@font/poppins_regular" />

            <TextView
                android:id="@+id/blogsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newIn3"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="Blogs"
                app:fontFamily="@font/poppins" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/blogsTitle"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/blogsRecycler"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/communityLayout"
            android:layout_below="@+id/blogsLayout">
            <TextView
                android:id="@+id/newIn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/newIn"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:fontFamily="@font/poppins_regular" />

            <TextView
                android:id="@+id/communityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newIn4"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="Community"
                app:fontFamily="@font/poppins" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/communityTitle"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/communityRecycler"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/newIn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:fontFamily="@font/poppins_regular"
            android:layout_below="@id/communityLayout" />


    </RelativeLayout>
</ScrollView>