<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bookItemDetailedContent"
    android:weightSum="12"
    tools:context=".BookItemDetailed">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/backButtonToBookShop"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:elevation="1dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/arrow_back">
        </ImageButton>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/bookmarkBookItem"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:elevation="1dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/bookmark_image_white">
        </ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="11"
            android:orientation="horizontal"
            android:background="@color/appGrey2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:scaleType="fitXY"
                android:src="@drawable/book1"
                android:id="@+id/bookItemDetailedImage"/>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:text="BHD: 3.975"
                android:textColor="@color/colorPrimary"
                app:fontFamily="@font/poppins_semi_bold"
                android:id="@+id/bookItemDetailedPrice"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="Brave Monster Plushie"
                android:textColor="@color/appGrey2"
                app:fontFamily="@font/poppins_light"
                android:id="@+id/bookItemDetailedDescription"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/addBookToCart"
                    app:fontFamily="@font/poppins"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Add to Cart"
                    android:background="@drawable/button"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:text="Product Information"
                android:textColor="@color/appGrey2"
                app:fontFamily="@font/poppins_regular"
                android:id="@+id/bookDescription"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="You Might Also Like"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:fontFamily="@font/poppins"
                android:id="@+id/alsoLike"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bookItemDetailedRecyclerView"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:id="@+id/newIn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:text="@string/newIn"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:fontFamily="@font/poppins_regular" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>