<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/videoDetailed"
    android:weightSum="12"
    tools:context=".VideoDetailed">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backButtonToArticles"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:elevation="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_back"></ImageButton>
        <!--        <ImageButton-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:id="@+id/bookmarkVideo"-->
        <!--            android:layout_marginTop="60dp"-->
        <!--            android:layout_marginEnd="30dp"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:elevation="1dp"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:background="@null"-->
        <!--            android:src="@drawable/bookmark_image_white">-->
        <!--        </ImageButton>-->

        <ImageView
            android:id="@+id/videoDetailedImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/suicide_article" />

        <ImageView
            android:id="@+id/playImageDetailed"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/play_icon" />

        <LinearLayout
            android:id="@+id/videoTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@color/blackOpacity"
            android:elevation="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videoDetailedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:text="Suicide Awareness in the Middle East"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:fontFamily="@font/poppins_semi_bold" />

            <TextView
                android:id="@+id/videoDetailedAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:text="By Dr Muneera"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/doctor1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploaderDetailedName"
                    android:text="Dr. Muneera Al Shiakh"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/poppins"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploaderDetailedSpeciality"
                    android:text="@string/psychiatry"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:fontFamily="@font/poppins_light"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textSize="14sp"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. "
            android:textColor="@color/appGrey"
            app:fontFamily="@font/poppins_regular"
            android:id="@+id/videoDescription"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/nextVideo"
            app:fontFamily="@font/poppins"
            android:textAllCaps="false"
            android:layout_margin="30dp"
            android:text="Next"
            android:background="@drawable/button"/>
    </LinearLayout>


</LinearLayout>