<androidx.cardview.widget.CardView android:id="@+id/doctorsCard"
    android:layout_width="350dp"
    android:layout_height="600dp"
    app:cardCornerRadius="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="20dp"
    android:layout_gravity="center"
    android:elevation="1dp"
    app:cardPreventCornerOverlap="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:id="@+id/uploadImageDialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/select_monster"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:fontFamily="@font/poppins_regular" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/close"
                android:id="@+id/cancelMonsterDialog"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="11"
                    >
                <ImageView
                    android:id="@+id/monster1"
                    android:src="@drawable/monster11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/appGrey2"
                    android:layout_marginBottom="20dp" />
                    <LinearLayout
                        android:layout_marginEnd="40dp"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/colorPrimary"
                        android:id="@+id/monster1Selector"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="11"
                    >
                    <ImageView
                        android:id="@+id/monster2"
                        android:layout_width="0dp"
                        android:src="@drawable/monster12"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/appGrey2"
                        android:layout_marginBottom="20dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_marginEnd="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/white"
                        android:id="@+id/monster2Selector"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="11"
                    >
                    <ImageView
                        android:id="@+id/monster3"
                        android:layout_width="0dp"
                        android:src="@drawable/monster13"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/appGrey2"
                        android:layout_marginBottom="20dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_marginEnd="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/white"
                        android:id="@+id/monster3Selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="11"
                    >
                    <ImageView
                        android:id="@+id/monster4"
                        android:layout_width="0dp"
                        android:src="@drawable/monster14"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/appGrey2"
                        android:layout_marginBottom="20dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_marginEnd="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/white"
                        android:id="@+id/monster4Selector"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="11"
                    >
                    <ImageView
                        android:id="@+id/monster5"
                        android:layout_width="0dp"
                        android:src="@drawable/monster15"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/appGrey2"
                        android:layout_marginBottom="20dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:layout_marginEnd="40dp"
                        android:background="@color/white"
                        android:id="@+id/monster5Selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="11"
                    >
                    <ImageView
                        android:id="@+id/monster6"
                        android:layout_width="0dp"
                        android:src="@drawable/monster16"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/appGrey2"
                        android:layout_marginBottom="20dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_marginEnd="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/white"
                        android:id="@+id/monster6Selector"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="11"
                    >
                    <ImageView
                        android:id="@+id/monster7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:src="@drawable/monster17"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/appGrey2"
                        android:layout_marginBottom="20dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_marginEnd="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/white"
                        android:id="@+id/monster7Selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="11"
                    >
                    <ImageView
                        android:id="@+id/monster8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:src="@drawable/monster18"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/appGrey2"
                        android:layout_marginBottom="20dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_marginEnd="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/white"
                        android:id="@+id/monster8Selector"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <Button
                android:id="@+id/confirmMonster"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gradient"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>